# ProjectHR

Backend/Core/IKProjext.Application/: ApplicationServiceRegistration.cs  IKProject.Application.csproj
Backend/Core/IKProjext.Application/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
Backend/Core/IKProjext.Application/DTOs/Request/: AdvanceRequestDTO.cs  ExpenseRequestDTO.cs  LeaveRequestDTO.cs
Backend/Core/IKProjext.Application/Features/Commands/ApproveOrReject/: ApproveOrRejectRequestCommand.cs  ApproveOrRejectRequestCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/RegisterCompany/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/SetManagerToCompany/: SetManagerCommand.cs  SetManagerCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Backend/Core/IKProjext.Application/Features/Custom/: CustomFile.cs  DocumentFile.cs  DocumentFileHelper.cs  FileHelper.cs
Backend/Core/IKProjext.Application/Features/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs  PasswordSend.cs
Backend/Core/IKProjext.Application/Interfaces/: IUserService.cs
Backend/Core/IKProjext.Application/Interfaces/File/: IDocumentFile.cs  IDocumentFileHelper.cs  IFile.cs  IFileHelper.cs
Backend/Core/IKProjext.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Backend/Core/IKProjext.Application/Interfaces/Services/: IAuthService.cs  IMailService.cs  IRandomPasswordService.cs  IVerificationCodeService.cs
Backend/Core/IKProjext.Application/Interfaces/Token/: ITokenServices.cs
Backend/Core/IKProjext.Application/Methods/Get/: GetHelper.cs
Backend/Core/IKProjext.Application/Methods/Password/: PasswordHelper.cs
Backend/Core/IKProjext.Application/Methods/Register/: RegisterHelpers.cs
Backend/Core/IKProjext.Application/Methods/Request/: RequestHelper.cs
Backend/Core/IKProjext.Application/Methods/Update/: UpdateHelper.cs
Backend/Core/IKProjext.Application/Storage/: ITokenHandler.cs
Backend/Core/IKProjext.Application/Token/: Token.cs
Backend/Core/IKProjext.Application/Validators/: CompanyRegisterValidator.cs  ExternalMethodsForValidators.cs  PasswordResetValidator.cs  SetManagerValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
Backend/IKProject.Infrastructure/: Configuration.cs  IKProject.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/IKProject.Infrastructure/GeneralServices/: MailService.cs  RandomPasswordService.cs  TokenServices.cs  TokenSettings.cs  VerificationCodeService.cs
Backend/Presentation/IKProject.Web/: IKProject.Web.csproj  IKProject.Web.http  Program.cs  appsettings.json
Backend/Presentation/IKProject.Web/Controllers/: CompanyController.cs  MailController.cs  RequestController.cs  UserController.cs
Backend/Presentation/IKProject.Web/EnumSwagger/: EnumSchemaFilter.cs
Backend/Presentation/IKProject.Web/Properties/: launchSettings.json  serviceDependencies.ikprojesitakimiki - Web Deploy.json
(+103 files in other folders)
